<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/691da14c2d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilos_cv.css">
    <title>Contrato-CV</title>
</head>
<body>
    <div class="caja-padre-form-md">
        <div class="contenedor-form">
            <h2> Formulario de Contacto</h2>
            <form action="" method="post">
                <div>
                    <label for="control-insti">Institución:</label>
                    <input type="char" id="control-insti" placeholder="Escriba la Institución"><!--Elementos Vacíos-->
                </div>
                <div>
                    <label for="control-pais">País:</label>
                    <input type="char" id="control-pais" placeholder="Escriba el País">
                </div>
                <div>
                    <label for="control-nombre">Nombre</label>
                    <input type="char" id="control-nombre" placeholder="Escriba el Nombre">
                </div>
                <div>
                    <label for="control-apellido">Apellido:</label>
                    <input type="char" id="control-apellido" placeholder="Escriba el Apellido">
                </div>
                <div>
                    <label for="mail-nombre">E-mail:</label>
                    <input type="email" id="mail-nombre" placeholder="example@correo.com">
                </div>
                <div>
                    <label for="control-telefono">Teléfono:</label>
                    <input type="char" id="control-telefono" placeholder="Escriba un teléfono">
                </div>
            </form>
            <br></br>
            
            <div class="boton">
                <button><i class="fa-solid fa-circle-check"></i>Enviar</button> 
            </div>
            <br></br>
            <a class="btn" href="/index.html">Volver a CV</a>

        </div>

    </div>
</body>
</html>